
DATABASE_URL="postgresql://postgres.nizbbjmvvdddcsdkamkn:azxRuACmnncujOYF@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nizbbjmvvdddcsdkamkn:azxRuACmnncujOYF@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

VITE_SUPABASE_URL="https://nizbbjmvvdddcsdkamkn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pemJiam12dmRkZGNzZGthbWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDU3ODAsImV4cCI6MjA1NTk4MTc4MH0.PG8VckEWLDNc3z0fXAzdqjdEZS7bWbcru7QAIvR5LIw"